.page.lists-show {
  .content-scrollable {
    background: @color-empty;
    top: 3em !important;
  }
}

.list-edit-form input[type="text"]{
  padding: .7rem 0; //total height ~48
  line-height: 1.5;
}

.item-show {
  position: relative;
  display: inline-block;
  width: 120px;
  margin-right: 10px;
}
.item-text {
  width: 120px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  line-height: 20px;
  transition: all 0.2s linear;  
}