.preview-overview {
  width: 50%;
  padding: 3em;
  h1 {
    color: #fff;
  }
  h5 {
    margin-top: 10px;
    letter-spacing: 0.05em;
    color: rgba(255, 255, 255, 0.5);
    span {
      font-weight: 900;
      color: rgba(255, 255, 255, 0.9);
    }
  }
}

.preview-list {
  width: 50%;
  background: #fff;
  padding: 3em;
  ul li {
    font-size: 1em;
    margin: 18px 0;
  }
}