@import 'util/reset.import.less';

// Mixins & utilities
@import 'util/helpers.import.less';
@import 'util/lesshat.import.less';
@import 'util/fontface.import.less';
@import 'util/text.import.less';
@import 'util/typography.import.less';
@import 'util/variables.import.less';

// Global namespace
@import 'globals/base.import.less';
@import 'globals/button.import.less';
@import 'globals/form.import.less';
@import 'globals/icon.import.less';
@import 'globals/layout.import.less';
@import 'globals/link.import.less';
@import 'globals/menu.import.less';
@import 'globals/nav.import.less';

// Global templates
@import 'globals/list-items.import.less';
@import 'globals/message.import.less';
@import 'globals/notification.import.less';

// Templates
@import '../templates/lists-show.import.less';
@import '../templates/auth.import.less';
@import '../templates/app-not-found.import.less';
@import '../templates/loading.import.less';
@import '../templates/lists-preview.import.less';


.display-flex {
  display: flex;
  min-height: 100%;
}

.timeline {
  padding-top: 30px;
}

.dot {
  display: flex;
  justify-content: center;
  padding-bottom: 35px;
}


.date {
  height: 10px;
  width: 35%;
  margin-right: 15px;
  font-size: 9px;
  font-weight: 500;
  text-align: right;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: #aaa;
  cursor: default;

  transition: all 0.15s linear;
  -webkit-transform-origin: center right;
}
.date .weekend {
  color: #ddd;
}
.dot:hover .date {
  color: #999;
  -webkit-transform: scale(1.6);
}
.today {
  color: #555;
  margin-right: 15px;
}
.weekend .today {
  color: #999;
}


.center {
  position: relative;
}

.line {
  position: absolute;
  top: 0;
  left: ~"calc(50% - 1px)";
  border-left: 2px solid rgba(0,0,0,0.2);
  height: ~"calc(100% + 36px)";
}

.circle {
  position: relative;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  border: 2px solid #6F5C73;
  background: #fff;
  cursor: pointer;

  transition: all 0.15s linear;
}
.circle.past {
  border: 3px solid #fff;
  background: #6F5C73;
}
.circle:hover {
  background: #ccc;
}
.dot:hover .circle {
  -webkit-transform-origin: center;
  -webkit-transform: scale(2.4);
}
.dot:hover + .dot .circle,
.dot.prev .circle  {
  -webkit-transform: scale(1.6);
  -webkit-transform-origin: center;
}


.items {
  position: relative;
  width: 40%;
  margin-top: -8px;
  margin-left: 15px;

  transition: all 0.15s linear;
   -webkit-transform-origin: left top;
}
.dot:hover .items {
  -webkit-transform: scale(1.2) translateY(-2px);
}

.item-show,
.item-edit {
  position: relative;
}
.item-text {
  font-size: 14px;
  line-height: 26px;
  // border-bottom: 2px solid #ccc !important;
  transition: all 0.2s linear;
}
.item-text:hover {
  color: #6F5C73;
  cursor: pointer;
}

.item {
  width: 70%;
  color: #222;
  height: 26px;
  background: transparent;
  border: none;
  border-bottom: 2px solid #ccc !important;
  transition: all 0.2s linear; 
  padding: 0;
  margin: 0;
}
.item:focus {
  border-color: #6F5C73 !important;
  outline: none;
}

.items .submit {
  display: inline-block;
  height: 24px;
  width: 24px;
  color: #fff;
  background: #8cc63f;
  border-radius: 20px;
  cursor: pointer;
  text-align: center;
  line-height: 24px;
  font-weight: bold;
  text-indent: -3px;
}

.items .delete {
  display: inline-block;
  height: 24px;
  width: 24px;
  color: #fff;
  background: #999;
  border-radius: 20px;
  cursor: pointer;
  text-align: center;
  line-height: 24px;
  font-weight: bold;

  transition: all 0.2s linear; 
}
.items .delete:hover {
  background: #C63F49;
}


